:root {
    --bg-color: #1d2021;
    --text-color: #fbf1c7;
    --links-color: #A78295;
    --highlight-color: #cc241d;
    --hover-color: #3F2E3E;
    --primary-font: 'Fira Code', monospace;
}

.container-dois {
  width: 100%;
  height: 100vh;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.caixa {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--text-color);
  font-size: 2rem;
  width: 80%;
  height: 70%;
  position: relative; 
}

h3,
figure img {
  opacity: 0;
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

h3 {
  transform: translateY(-200px); 
  transition-delay: 0.3s;
}

figure img {
  transform: translateY(200px); 
  height: 20rem;
  transition-delay: 0.3s;
}

.visible-h3 {
  opacity: 1;
  transform: translateY(0); 
}

.visible-img {
  opacity: 1;
  transform: translateY(0); 
}

.seven {
    color: #D65D0E;
}





@media (max-width: 1200px){

  .caixa {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    font-size: 1.6rem;
    width: 80%;
    height: 70%;
    position: relative; 
  }

  figure img {
    transform: translateY(200px); 
    height: 16rem;
    transition-delay: 0.3s;
  }
  


}


@media (max-width: 1000px){

  .caixa {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    font-size: 1.4rem;
    width: 80%;
    height: 70%;
    position: relative; 
  }

  figure img {
    transform: translateY(200px); 
    height: 14rem;
    transition-delay: 0.3s;
  }
  


}


@media (max-width: 870px){
  .caixa {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: var(--text-color);
    font-size: 1.5rem;
    width: 80%;
    height: 70%;
    position: relative; 
  }

  figure img {
    transform: translateY(200px); 
    height: 15rem;
    transition-delay: 0.3s;
  }

}

@media (max-width: 440px){
  .caixa {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: var(--text-color);
    font-size: 1rem;
    width: 80%;
    height: 70%;
    position: relative; 
  }

  figure img {
    transform: translateY(200px); 
    height: 10rem;
    transition-delay: 0.3s;
  }

}
